VITE_SUPABASE_URL=https://vopmlljakczcbmqcvfkw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcG1sbGpha2N6Y2JtcWN2Zmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NzYzOTMsImV4cCI6MjA1NjI1MjM5M30.Qg0cWqPz_MbfLP72OWjMez7pBfv28p0SeiIZe9vOTTk
